20240805
Mục tiêu: Tiến về vùng đất tự do

Ngày 2 tôi viết nhật ký

Mục tiêu:
 1. Focus vào công việc
 2. Vượt qua nỗi sợ bản thân: 
  +2.1 Đối mặt với sự sợ hãi
  +2.2 Lên kế hoạch và tìm cách chế ngự nó
  +2.3 Xây dựng thói quen
  +2.4 Sống có kỷ luật
 3. Dành 30 phút hằng ngày để viết nhật ký và đánh giá nó cuối ngày.
 4. Lên sẵn kế hoạch cho ngày mới

Đánh giá:
 1. 
 2. 
====
Các khoản cần chi tháng 8:
Sum:		24,030 - 6,500
+ Bank:		13,050 - Done
+ H's fee:	 6,500
+ Điện:		 1,000 - Done
+ Nước:		   200
+ Internet:	   200 - Done
+ Thẻ Visa:	 3,080 - Done

